.project-grid__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 50px;
    margin: 19px auto
}

.project-card {
    background-color: var(--black-light);
    border-radius: 5px;
    padding: 20px;
}

.project-card__header {
    display: flex;
    justify-content: flex-start;
}

.project-card__header h4 {
    font-size: var(--text-lg);
    font-weight:400;
    color: var(--white-main);
    margin-bottom: 16px;
}

.project-card__content img {
    width: 100%;
    height: 200px;
}
.project-card__base {
    display: flex;
    justify-content: space-around;
    gap: 16px;
    margin-top: 24px;
}
.project-card__base span {
    font-size: 1.5rem;
    color: var(--grey-main);
    background-color: var(--black-light);
    padding: 5px 10px;
    border-radius: 50px;
    border: 1px solid var(--grey-main);
}

.project-card__footer {
    display: flex;
    justify-content: space-between;
    margin-top: 16px;
}

.project-card__footer img {
    width: 35px;
    height: 35px;
    cursor: pointer;
}

.project-grid__more {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.project-grid__more p {
    font-size: var(--text-sm);
    color: var(--white-main);
    cursor: pointer;
    text-decoration: underline;
}
.project-grid__more p:hover {
    color: var(--black-light);
    text-decoration:line-through;
}

@media (max-width: 1444px) {
    .project-grid__container{
        gap: 30px;
    }
}

@media (max-width: 1024px) {
    .project-grid__container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .project-grid__container{
        gap: 8px;
    }
}

@media (max-width: 425px) {
    .project-grid__container {
        grid-template-columns: repeat(1, 1fr);
    }
}